### Service ###
spring.application.name=auth-service
service.module=1

### Database ###
service.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fithub
spring.datasource.username=fithubdevelopment
spring.datasource.password=9017fithub7239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Spring Security ###
spring.profiles.active=development
spring.security.user.name=fithub-auth-1
#spring.security.user.password=9862a2d6-2b4e-47c2-8b13-4cc3b8f488fd

### Server ###
server.servlet.context-path=/fithub-api/auth
server.address=0.0.0.0
server.port=8081
server.error.whitelabel.enabled=false

### Spring Mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fithub@gmail.com
spring.mail.password=1234567890
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

### Domain ###
domain.protocol=https
domain.name=fithub.com
domain.url=${domain.protocol}://${domain.name}
###domain.port=8080
###domain.url=${domain.protocol}://${domain.name}:${domain.port}