### Service ###
spring.application.name=auth-service
service.module=1

### Database ###
service.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fithub
spring.datasource.username=fithubdevelopment
spring.datasource.password=9017fithub7239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Spring Security ###
spring.profiles.active=development
spring.security.user.name=fithub-auth-1
#spring.security.user.password=9862a2d6-2b4e-47c2-8b13-4cc3b8f488fd
logging.level.org.springframework.security=DEBUG

### Server ###
server.servlet.context-path=/fithub-api/auth
server.address=0.0.0.0
server.port=8081
server.error.whitelabel.enabled=false
spring.cloud.config.enabled=false

### JWT ###
jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem