### Service ###
spring.application.name=gateway-service
service.module=8

### Database ###
service.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fithub
spring.datasource.username=fithubdevelopment
spring.datasource.password=9017fithub7239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Spring Security ###
spring.profiles.active=development
spring.security.user.name=fithub-gateway-8
#spring.security.user.password=9862a2d6-2b4e-47c2-8b13-4cc3b8f488fd

### Server ###
server.servlet.context-path=/fithub-api/gateway
server.address=0.0.0.0
server.port=8080
server.error.whitelabel.enabled=false