### Service ###
spring.application.name=workout-service
service.module=3

### Database ###
service.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fithub
spring.datasource.username=fithubdevelopment
spring.datasource.password=9017fithub7239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Server ###
server.servlet.context-path=/fithub-api/workout
server.address=0.0.0.0
server.port=8083
server.error.whitelabel.enabled=false